.create {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease;
}

.create:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.create h3 {
  margin-bottom: 10px;
  text-align: center;
  font-size: 24px;
  color: #333;
}

.create label {
  margin-top: 10px;
  font-size: 18px;
  color: #666;
}

.create input,
.create select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.create button {
  padding: 9px 25px;
  border: none;
  border-radius: 30px;
  background-color: rgb(48, 28, 3);
  color: bisque;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.create button:hover {
  background-color: rgb(199, 133, 53);
}
