.destination {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease;
}

.destination:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.destination h3 {
  margin-bottom: 10px;
  text-align: center;
  font-size: 24px;
  color: #333;
}

.destination img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center bottom;
  border-radius: 10px;
  margin-bottom: 10px;
}

.destination p {
  text-align: justify;
  color: #666;
}
